<odoo>
    <data>
        <template id="custom_footer_arengy" name="Custom Footer" inherit_id="website.footer_custom">
            <xpath expr="//div[@id='footer']" position="replace">



                 <div id="footer" class="oe_structure oe_structure_solo  background_gradient" t-ignore="true" t-if="not no_footer">
            <section class="s_text_block pt40 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row row_footer">
                         <div id="connect" class="col-lg-4 offset-lg-1 pt24 pb24 footer_container">
                            <h5 class="footer_contacto">Arengy Technologies S.A.S.</h5>

                            <ul class="list-unstyled pt-3">
                                <li class="pb-3">
                                <img src="/ing_arengy-web/static/Iconos/Ubicación.svg" class="img img-fluid" width="25" height="20" alt="My Website" loading="lazy" style=""></img>
                                <span>Humberto Primo 630 | Oficina H31 Córdoba, Argentina</span>
                                </li>
                                 <li class="pb-3">
                                <img src="/ing_arengy-web/static/Iconos/Email.svg" class="img img-fluid" width="25" height="20" alt="My Website" loading="lazy" style=""></img>
                                <span>contacto@arengy.com.ar</span>
                                </li>
<!--                                <li><i class="fa fa-comment fa-fw me-2"/><span><a href="/contactus">Contact us</a></span></li>-->
<!--                                <li><i class="fa fa-envelope fa-fw me-2"/><span><a href="mailto:info@yourcompany.example.com">info@yourcompany.example.com</a></span></li>-->
<!--                                <li><i class="fa fa-phone fa-fw me-2"/><span class="o_force_ltr"><a href="tel:+1 (650) 555-0111">+1 (650) 555-0111</a></span></li>-->
                            </ul>
<!--                            <div class="s_social_media text-start o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">-->
<!--                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow us</h5>-->
<!--                                <a href="/website/social/facebook" class="s_social_media_facebook" target="_blank">-->
<!--                                    <i class="fa fa-facebook rounded-circle shadow-sm"/>-->
<!--                                </a>-->
<!--                                <a href="/website/social/twitter" class="s_social_media_twitter" target="_blank">-->
<!--                                    <i class="fa fa-twitter rounded-circle shadow-sm"/>-->
<!--                                </a>-->
<!--                                <a href="/website/social/linkedin" class="s_social_media_linkedin" target="_blank">-->
<!--                                    <i class="fa fa-linkedin rounded-circle shadow-sm"/>-->
<!--                                </a>-->
<!--                                <a href="/" class="text-800">-->
<!--                                    <i class="fa fa-home rounded-circle shadow-sm"/>-->
<!--                                </a>-->
<!--                            </div>-->
                        </div>

                        <div class="col-lg-5 pt24 pb24 text-center " style="margin-right: 6%;">
<!--                            <h5 class="mb-3">About us</h5>-->

                            <img src="/ing_arengy-web/static/Iconos/logo_blanco.png" class="img img-fluid logo_footer"  alt="My Website" loading="lazy" style=""></img>
                            <p>Copyright © Arengy Technologies S.A.S.

                                <br/><br/><a class="color-letra" style="color:white;" href="https://wargostudio.com/">Diseñado por Wargo Studio</a></p>
                        </div>

                        <div class="col-lg-2 pt24 pb24 texto-centrado">
<!--                            <h5 class="mb-3">Useful Links</h5>-->
                            <ul class="list-unstyled">
                                <li class="pb-3"><a href="/calidad" class="link_footer"> &lt; Politicas de calidad</a></li>
                                <li class="pb-3"><a href="solucion" class="link_footer">&lt; Soluciones </a></li>
                                <li class="pb-3"><a href="/cursos" class="link_footer"> &lt; Cursos</a></li>
                                <li class="pb-3"><a href="/novedades" class="link_footer"> &lt; Novedades</a></li>
                                <t t-set="configurator_footer_links" t-value="[]"/>
                                <li t-foreach="configurator_footer_links" t-as="link">
                                    <a t-att-href="link['href']" t-esc="link['text']"/>
                                </li>
<!--                                <li><a href="/contactus">Contact us</a></li>-->
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
                 </div>
            </xpath>
        </template>
    </data>
</odoo>


