<odoo>

    <template id="page_soluciones" name="Soluciones ">
     <t t-call="website.layout">
            <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&amp;display=swap');
        </style>


         <div id="wrap" class="oe_structure oe_empty gris-claro">
         <section class="s_banner parallax s_parallax_is_fixed pt96 pb96 o_colored_level"
                  data-scroll-background-ratio="1" data-snippet="s_banner" data-name="Banner"
                  style="background-image: none; height:720px;">
             <span class="s_parallax_bg oe_img_bg"
                   style="background-image: url('/ing_arengy-web/static/img/header.jpg'); background-position: 50% 0; "/>
             <div class="container" style="margin-left: 0 !important; padding-left:0 !important;">
                 <div class="row s_nb_column_fixed">
                     <div class="col-lg-6 o_anim_fade_in o_animate o_anim_from_left jumbotron rounded o_cc o_cc1 pt32 pb32 gradient-soluciones o_colored_level" data-name="Box">
                         <h1 class="color-letra orbitron text-center size-mobil-h1 ">
                             <font class="color-letra orbitron" >Soluciones</font>
                             <br/>
                         </h1>
                         <p class="lead">
                             <br/>
                         </p>
                     </div>
                 </div>
             </div>
         </section>

<!--         todo: #########################   FILTRO POR ARS Y USD ################################# -->

             <div class="container busqueda-desk">
                 <div class="row">
                     <div class="col-lg-12">
                         <section class="s_searchbar o_colored_level o_cc  pt48 pb48" data-snippet="s_searchbar"
                                  data-name="Búsqueda" style="background-image: none;">
                             <div>
                                 <form action="/filtro"
                                       class="o_searchbar_form o_wait_lazy_js s_searchbar_input ing_search_form">

                                     <div class="container row">

                                         <div class="col-lg-10" style="display:flex;">
                                             <div class="col-10" style="padding-left: 2px; padding-right: 2px;">
                                                 <input name="filtro"
                                                        class="'search-query form-control %s' % _input_classes btn_busqueda"
                                                        placeholder="Buscar por titulo"></input>

                                             </div>
                                             <button type="submit"
                                                     class="btn ml-0 btn_busqueda background-azul color-letra ">
                                                 Buscar
                                             </button>
                                         </div>

                                         <div class="col-lg-2" style="display:flex; justify-content: space-around;">
                                             <div>
                                                 <button name="moneda"
                                                         value="ars"
                                                         class="btn btn_busqueda background-azul color-letra"
                                                         style="border-radius:5px;">
                                                     ARS
                                                 </button>
                                             </div>

                                             <div>
                                                 <button name="moneda"

                                                         style="border-radius:5px;"
                                                         value="usd"

                                                         class="btn btn_busqueda background-azul color-letra ">
                                                     USD
                                                 </button>
                                             </div>
                                         </div>

                                         <t t-set="action" t-value="'/filtro','moneda'"/>
                                     </div>

                                 </form>
                             </div>

                         </section>
                     </div>


                     <!--                     <div class="col-lg-4 centrado">-->
<!--                         <div>-->
<!--                             <button-->

<!--                                     class="btn btn_busqueda  color-letra "-->
<!--                                     style="border-radius:5px;  background:white;">-->
<!--                                 <img src="ing_arengy-web/static/Iconos/icono-cuadricula.png" class=""/>-->
<!--                             </button>-->
<!--                         </div>-->

<!--                         <div>-->
<!--                             <button-->
<!--                                     style="border-radius:5px; background:white;"-->
<!--                                     class="btn btn_busqueda  color-letra ">-->
<!--                                 <img src="ing_arengy-web/static/Iconos/Icon lista.svg" class=""/>-->

<!--                             </button>-->
<!--                         </div>-->

<!--                     </div>-->
                 </div>
             </div>





<!-- todo :###################################  BUSQUEDA EN MOBIL #######################################################-->

             <div class=" busqueda-mobil">

                 <section class="s_searchbar o_colored_level o_cc  pt48 pb48" data-snippet="s_searchbar"
                          data-name="Búsqueda" style="background-image: none;">

                     <form action="/filtro"
                           class="o_searchbar_form o_wait_lazy_js s_searchbar_input ing_search_form">

                         <div class="centrado col-lg-12">


                             <div class="col-8" style="padding-left: 2px; padding-right: 2px;">
                                 <input name="filtro"
                                        class="'search-query form-control %s' % _input_classes btn-cursos"
                                        placeholder="Buscar por titulo"></input>

                             </div>
                             <button type="submit"
                                     class="btn ml-0 background-azul  btn-cursos color-letra ">
                                 Buscar
                             </button>


                         </div>


<!--                         <div>-->
<!--                             <button name="moneda"-->
<!--                                     value="ars"-->
<!--                                     class="btn btn_busqueda_mobil background-azul color-letra"-->
<!--                                     style="border-radius:5px;">-->
<!--                                 ARS-->
<!--                             </button>-->
<!--                         </div>-->

<!--                         <div>-->
<!--                             <button name="moneda"-->

<!--                                     style="border-radius:5px;"-->
<!--                                     value="usd"-->

<!--                                     class="btn btn_busqueda_mobil background-azul color-letra ">-->
<!--                                 USD-->
<!--                             </button>-->
<!--                         </div>-->




                         <t t-set="action" t-value="'/filtro','moneda'"/>
                     </form>


                 </section>
             </div>
<!--             <div class="col-lg-12 centrado">-->
<!--                 <div>-->
<!--                     <button-->

<!--                             class="btn btn_busqueda  color-letra "-->
<!--                             style="border-radius:5px;  background:white;">-->
<!--                         <img src="ing_arengy-web/static/Iconos/icono-cuadricula.png" class=""/>-->
<!--                     </button>-->
<!--                 </div>-->

<!--                 <div>-->
<!--                     <button-->
<!--                             style="border-radius:5px; background:white;"-->
<!--                             class="btn btn_busqueda  color-letra ">-->
<!--                         <img src="ing_arengy-web/static/Iconos/Icon lista.svg" class=""/>-->

<!--                     </button>-->
<!--                 </div>-->

<!--             </div>-->



         <!-- todo :###################################  FIN BUSQUEDA EN MOBIL #######################################################-->











             <div class="container">
                         <div class=" row d-flex align-items-stretch">
                            <t t-set="posts" t-value="post_list"/>
                            <t t-foreach="posts" t-as="post">


                                <div class="col-lg-4 s_col_no_bgcolor pt16  pb16 o_anim_fade_in o_animate o_visible o_anim_from_bottom">
                                    <a t-attf-href="/post/#{slug(post)}">
                                        <div class="card bg-white h-100 verde">
                                            <img class="card-img-top"
                                                 t-attf-src="data:image/jpg;base64,{{post.image}}"
                                                 alt="" loading="lazy" data-original-id="83"></img>
                                            <div class="card-body">
<!--                                                <p class="card-text o_default_snippet_text text-left"-->
<!--                                                   t-esc="post.desc"></p>-->
                                                <h4 class="card-title text-center o_default_snippet_text azul-energy text-left"
                                                    t-esc="post.name"></h4>
                                            </div>

                                        </div>
                                    </a>
                                </div>


                            </t>
                        </div>

<!--
                            TODO: AÑADIR LOGICA EN EL CONTROLLER PARA QUE FUNCIONE LA PAGINACION-->


             <div class="pager">
                 <div class="centrado ">
                    <t t-call="website.pager"/>
                 </div>
             </div>
         </div>

             </div>
     </t>
    </template>

    <record id="page_soluciones_arengy" model="website.page">
        <field name="name">Soluciones </field>
        <field name="website_published">True</field>
        <field name="type">qweb</field>
        <field name="url">/solucion</field>
        <field name="view_id" ref="page_soluciones"/>
    </record>
</odoo>